{"api":"1.0.0","editorType":["figma"],"id":"1597601810079591526","name":"TokenMatch","main":"build/main.js","ui":"build/ui.js","documentAccess":"dynamic-page","networkAccess":{"allowedDomains":["https://api.github.com"]}}
